{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productsRoute1": {
        "ClusterId": "productsCluster1",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [ { "PathRemovePrefix": "/api/products" } ]
      },
      "cartsRoute1": {
        "ClusterId": "cartsCluster1",
        "Match": {
          "Path": "/api/carts/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/carts" }
        ]
      }
    },
    "Clusters": {
      "productsCluster1": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://product-container:8080"
          },
          "destination2": {
            "Address": "http://product-container2:8080"
          }
        }
      },
      "cartsCluster1": {
        "Destinations": {
          "destination1": {
            "Address": "http://cart:8080"
          }
        }
      }
    }
  }
}
